{
  "name": "iplcforms-v3",
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "EXAMPLE_VALUE": "example_value"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "admin-db",
      "database_id": "ef0966c1-4e6b-40a3-bdd2-57fe48ad3b3a"
    }
  ],
  "workflows": [
    {
      "name": "saas-admin-template-customer-workflow",
      "binding": "CUSTOMER_WORKFLOW",
      "class_name": "CustomerWorkflow"
    }
  ],
  "services": [
    {
      "binding": "AI_WORKER",
      "service": "iplc-ai"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "FORM_SESSION",
        "class_name": "FormSessionDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "FormSessionDO"
      ]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "b68836e642d84fd08a40b96879cbda47"
    }
  ]
}
