{
  "name": "iplcforms-v3",
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "API_TOKEN": "test-api-token-development",
    "SUPABASE_URL": "https://your-project.supabase.co",
    "SUPABASE_ANON_KEY": "your-supabase-anon-key-here",
    "CLOUDFLARE_ACCOUNT_ID": "your-cloudflare-account-id-here",
    "CLOUDFLARE_D1_TOKEN": "your-cloudflare-d1-token-here",
    "CLOUDFLARE_DATABASE_ID": "ef0966c1-4e6b-40a3-bdd2-57fe48ad3b3a",
    "ADMIN_PASS": "Iplc2353!"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "admin-db",
      "database_id": "ef0966c1-4e6b-40a3-bdd2-57fe48ad3b3a"
    }
  ],
  "workflows": [
    {
      "name": "saas-admin-template-customer-workflow",
      "binding": "CUSTOMER_WORKFLOW",
      "class_name": "CustomerWorkflow"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "FORM_SESSION",
        "class_name": "FormSessionDO"
      },
      {
        "name": "AI_GATE",
        "class_name": "AIGate"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "FormSessionDO"
      ],
      "new_classes": [
        "AIGate"
      ]
    },
    {
      "tag": "v2-aigate-sqlite",
      "new_sqlite_classes": [
        "AIGate"
      ]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "b68836e642d84fd08a40b96879cbda47"
    },
    {
      "binding": "CHAT_HISTORY",
      "id": "11baf1c1465d4b03afbe59fdfcdfe1b8",
      "preview_id": "0c59462935aa4ae5a8f2c4bc49d1aa56"
    },
    {
      "binding": "METRICS_KV",
      "id": "b34d60620f6b422c84f196271228c56b",
      "preview_id": "a5aaa400e91d44bc9d416099707b4911"
    },
    {
      "binding": "CACHE_KV",
      "id": "f0468576601a4935b68069b4e54157e4",
      "preview_id": "4590bca3cdf9499b91dc607544ac380a"
    },
    {
      "binding": "DOC_METADATA",
      "id": "bcb326be651d44e98eb4d220003d6473"
    },
    {
      "binding": "RATELIMIT_KV",
      "id": "9c58f1c60ef64dafb0f8c13c9f7d534f"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "iplc-forms-chat"
    }
  ]
}